<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ 20.11.2023</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            text-align: center;

            background-color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        h1, .reason{
            color: red;
            font-weight: bold;
        }
        main{
            font-size: 2.3vmax;
            margin: 30px;
        }
        .poem{
            text-shadow: 0 0 5px black;
        }
        
        #btn{
            background-color: white;
            width: 150px;
            height: 50px;
            box-shadow: 0 5px 0 deeppink;
        }
        #btn:active{
            box-shadow: none;
            transform: translateY(4px);
        }
        .parent{
            height: 520px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .child{
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body class="color">
    
    <h1> Chúc mừng ngày 20.11</h1>

    <main>
        <p class="poem">Lịch trình buổi Lễ</p>

        <ol class="reason">
            <li>Đọc diễn văn của hiệu trưởng ĐH CMC</li>
            <li>Tổ chức các hoạt động văn hóa, nghệ thuật và thể thao</li>
            <li>Tổ chức tiệc tất niên cho sinh viên và giảng viên</li>
            <li>Nêu lý do thầy cô tuyệt vời </li>            
        </ol>        
        
        <div class="parent" style="background: url(you.png); color: white;">
            <button class="child" id="btn">Click Me</button>
        </div>
        
    </main>
</body>
<script src="test.js"></script>

</html>